# java-core-and-algorithms

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/algorithms/arrays/: Array2DPrinter.java  ArrayConcatenator.java  ArrayHalfFiller.java  ArrayMaxFinder.java  ArrayMinFinder.java  ArrayPrinter.java  ArraySliceCopier.java  ArraySorter.java  ArraysToStringPrinter.java  BinarySearchChecker.java  CurrencyWalletManager.java  DishOrderManager.java  EvenOddArray.java  ExpenseLookup.java  ExpenseUpdater.java  FinanceAssistantApp.java  MortgageDocumentsValidator.java  MultiplicationTable.java  PlansUpdater.java  Reverse.java  ShoppingListApp.java  StreamingMinFinder.java  StreamingSubscription.java  StringArrayDuplicateRemover.java  TwoDimensionalArrayComparer.java  WeeklyExpensesAnalysis.java  WeeklyExpensesCalculator.java
src/basics/: AnswerChecker.java  CenturyFromYear.java  CurrencyConverter.java
src/conditions/: AccessControl.java  BreakfastRecommender.java  CurrencyConverterAdvanced.java  GradeCalculator.java  LoyaltyProgram.java  Planner.java  WeatherAlert.java
src/core/basics/: AnswerChecker.java  CatBallsCounter.java  CenturyFromYear.java  CurrencyConverter.java  ExpensePlanCorrector.java  MegabytesComparison.java  PetFoodExpensesAnalyzer.java  WeatherCalendarApp.java
src/core/collections/: CraftFigureStorage.java  HolidaysMap.java  Money.java  MusicGroupCatalog.java  ZooFeedingSchedule.java
src/core/conditions/: AccessControl.java  BreakfastMaker.java  BreakfastRecommender.java  CurrencyAdvisorApp.java  CurrencyConverterAdvanced.java  FizzBuzzVariant.java  GradeCalculator.java  GreetingRobotApp.java  HighestGrossingFilmFinder.java  HistoricalCurrencyConverter.java  LeapYearChecker.java  LoyaltyProgram.java  MaxExpenseFinder.java  MinValueFinder.java  PedestrianCrossingDecision.java  Planner.java  TravelRouteAdvisor.java  WashingModeDetector.java  WeatherAlert.java
src/core/loops/: AlarmClock.java  CountDown.java  DeliveryTracker.java  DepositCalculator.java  DiscountCalculator.java  FeedingsTracker.java  FizzBuzz.java  GuessTheNumber.java  KaraokePrinter.java  LoyaltyProgramCompare.java  MultiplicationTable.java  NumberGuessingGame.java  NumberReverser.java  ParkingCalculator.java  PasswordValidator.java  PrimeChecker.java  SavingsCalculator.java  SavingsProjection.java  SavingsTracker.java  SnakeDrawer.java  SpaceYGuessCode.java  StarPyramid.java  VowelsCounter.java  WeatherValidator.java  WorkoutPlanner.java  WorkoutRoutine.java
src/loops/: AlarmClock.java  DepositCalculator.java  DiscountCalculator.java  FeedingsTracker.java  FizzBuzz.java  KaraokePrinter.java  LoyaltyProgramCompare.java  MultiplicationTable.java  NumberReverser.java  ParkingCalculator.java  PasswordValidator.java  PrimeChecker.java  SavingsTracker.java  StarPyramid.java  VowelsCounter.java  WeatherValidator.java  WorkoutPlanner.java
src/practicum/basics/: AnswerChecker.java  CurrencyConverter.java  MegabytesComparison.java
src/practicum/conditions/: AccessControl.java  BreakfastMaker.java  BreakfastRecommender.java  CurrencyConverterAdvanced.java  Planner.java  WashingModeDetector.java  (+1 more)
(+112 files in other folders)
